@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:400,400i,500,500i,700,700i,900,900i&display=swap')
// variables
$family-sans-serif: 'Red Hat Display', BlinkMacSystemFont, -apple-system, sans-serif
$kilobit-blue: #297FFF
$primary: $kilobit-blue
$navbar-height: 4.25rem
@import "../node_modules/bulma/bulma.sass"